LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName diva-apache

    # Disable forward-proxy, enable reverse proxy
    ProxyRequests Off
    ProxyPreserveHost On

    # To avoid blocking any proxies
    <Proxy *>
        Require all granted
    </Proxy>

    # API
    ProxyPass        /rest/              http://diva:8080/diva/rest/
    ProxyPassReverse /rest/              http://diva:8080/diva/rest/

    # LOGIN
    ProxyPass        /login/rest/        http://login:8080/login/rest/
    ProxyPassReverse /login/rest/        http://login:8080/login/rest/

    # IDPLOGIN
    ProxyPass        /idplogin/login/    http://idplogin:8080/idplogin/login/
    ProxyPassReverse /idplogin/login/    http://idplogin:8080/idplogin/login/

    # JSCLIENT
    ProxyPass        /jsclient/          http://diva-jsclient:8080/jsclient/
    ProxyPassReverse /jsclient/          http://diva-jsclient:8080/jsclient/

    ErrorLog   logs/diva-proxy-error.log
    CustomLog  logs/diva-proxy-access.log combined
</VirtualHost>
